proxy_cache_path   /tmp/ levels=1:2 keys_zone=s3_cache:10m max_size=500m inactive=60m use_temp_path=off;

server {
  listen 80;
  set $bucket           "my-bucket";
  set $aws_access       'minioadmin';
  set $aws_secret       'minioadmin123';

  ignore_invalid_headers off;
  client_max_body_size   0;
  proxy_buffering        off;

  location /my-bucket/ {
    proxy_set_header       Connection "";
    proxy_set_header       Authorization '';
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Host $http_host;

    proxy_connect_timeout 300;
    proxy_http_version     1.1;
    proxy_set_header Connection "";
    chunked_transfer_encoding off;

    proxy_pass http://minio1:10123;
  }
}